SPEECH_TO_TEXT_API_KEY=4XeT6Bdct7V27fWUGWeneXQMS61OVT24O1E55GAq-cjo 
#SPEECH_TO_TEXT_URL=https://api.eu-de.speech-to-text.watson.cloud.ibm.com/instances/39067507-f327-432f-bd98-f11e18f7c539 #your_speech_to_text_url
WATSONX_API_KEY=S02YPGupGFM0WaEu8NVIpJq474-a3rxLdb-EZgSO3C_p 
#WATSONX_URL=https://us-south.ml.cloud.ibm.com/ml/v1/text/generation?version=2023-05-2 
PROJECT_ID= 988f1fe5-26dc-4d23-bde9-eaf6f6431cee 